<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Tab text="tabname" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox prefHeight="500.0">
            <children>
                <HBox minHeight="0.0" prefHeight="440.0">
                    <children>
                        <TextArea fx:id="messageArea" prefWidth="300.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <ListView fx:id="listConnected" prefHeight="410.0" />
                                <Button fx:id="refreshList" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="Actualiser" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="50.0">
                    <children>
                        <TextField fx:id="inputField" prefHeight="40.0" prefWidth="320.0" promptText="Ecrivez votre message ici..." />
                        <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Envoyer" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
</Tab>
