# krowemarf

./: .gitignore  .project  README.md
javadoc/: allclasses-frame.html  index.html  (+12 more)
krowemarf-kernel/: .project  myLog.txt  pom.xml
krowemarf-kernel/krowemarf-services/: pom.xml
krowemarf-kernel/krowemarf-services/src/main/java/com/prckt/krowemarf/services/: App.java
krowemarf-kernel/krowemarf-struct/: pom.xml
krowemarf-kernel/krowemarf-struct/src/main/java/com/prckt/krowemarf/struct/: App.java  _Connectable.java  _Runable.java
krowemarf-kernel/krowemarf-struct/src/test/java/com/prckt/krowemarf/struct/: AppTest.java
krowemarf-kernel/src/main/java/appli/: Controller.java  Demain.java  DemoController.java  Main.java  demo.fxml  sample.fxml
krowemarf-kernel/src/main/java/appli/application/: Main.java
krowemarf-kernel/src/main/java/appli/connexion/: AppliStart.java  Controller.java  Demain.java  DemoController.java  Main.java  baseTab.fxml  demo.fxml  post.fxml  sample.fxml
krowemarf-kernel/src/main/java/appli/connexionDemo/: Controller.java  Main.java  sample.fxml
krowemarf-kernel/src/main/java/appli/controller/: MainController.java
krowemarf-kernel/src/main/java/appli/controller/tab/: ConnexionController.java  FrameDocumentLibrary.java  FrameListDocument.java  Tab1Controller.java  Tab2Controller.java  Tab3Controller.java
krowemarf-kernel/src/main/java/appli/view/: Main.fxml
krowemarf-kernel/src/main/java/appli/view/tab/: Connexion.fxml  Tab1.fxml  Tab2.fxml  Tab3.fxml
krowemarf-kernel/src/main/java/com/prckt/krowemarf/: App.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/components/: Component.java  DefaultMessage.java  Message.java  TypeMessage.java  _Component.java  _DefaultMessage.java  _Message.java  testMsg.java  £DefaultMessage.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/components/DocumentLibrary/: DocumentLibrary.java  MetaDataDocument.java  _DocumentLibrary.java  _MetaDataDocument.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/components/Messenger/: Messenger.java  MessengerClient.java  _Messenger.java  _MessengerClient.java  £MessengerClient.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/components/Posts/: Posts.java  _Posts.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/components/Streaming/: LocalVideoPlayer.java  MediaFrame.java  YoutubePlayer.java  main.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/demo/: Demain.java  DemoController.java  demo.fxml
krowemarf-kernel/src/main/java/com/prckt/krowemarf/services/: Access.java  BD.properties  ComponentManager.java  DbConnectionManager.java  Recorder.java  Right.java  SQLRequest.java  User.java  _ComponentManager.java  _Recordable.java  config.json
krowemarf-kernel/src/main/java/com/prckt/krowemarf/services/ClientListenerManagerServices/: ClientListenerManager.java  _ClientListener.java  _ClientListenerManager.java  £ClientListener.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/services/ComponentManagerSevices/: ComponentManager.java  _ComponentManager.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/services/ConfigManagerServices/: ConfigManager.java
krowemarf-kernel/src/main/java/com/prckt/krowemarf/struct/: Client.java  Server.java  _Client.java  _Connectable.java  _Runable.java  _Runnable.java  £Server.java
krowemarf-kernel/src/test/java/com/prckt/krowemarf/: AppTest.java  ClientTest.java  LoginTest.java  SQLTest.java  ServerTest.java  UserTest.java
(+160 files in other folders)
